name: Update WakaTime Box

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-box:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: matchai/waka-box@master
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}

      - name: Commit changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add waka-box.svg
          git commit -m "update waka-box"
          git push
